# magick

./: .gitignore  Notes.txt  pom.xml
magick-android/: AndroidManifest.xml  pom.xml
magick-android/res/values/: strings.xml
magick-android/src/com/gemserk/games/magick/: HelloWorldAndroid.java
magick-assets/: pom.xml
magick-core/: pom.xml
magick-core/src/main/java/com/gemserk/games/magick/: ButtonBar.java  Entities.java  GameActions.java  GameActionsFactory.java  HelloWorld.java  InputSystem.java  LevelGenerator.java  Magick.java  MagickGameScreen.java  SplashScreen.java  SpriteRenderSystem.java  SpriteUpdateSystem.java
magick-core/src/main/java/com/gemserk/games/magick/components/: BodyComponent.java  LayerComponent.java  PlayerStatus.java  PositionComponent.java  SpriteComponent.java
magick-core/src/main/java/com/gemserk/games/magick/libgdx/: Game.java  Screen.java
magick-core/src/main/java/com/gemserk/games/magick/systems/: CameraFollowSystem.java  CleanupSystem.java  CloudSystem.java  DashSystem.java  DeadDetectionSystem.java  GenerateLevelSystem.java  GroundDetectionSystem.java  InputSystem.java  JumpSystem.java  PhysicsCloudSystem.java  PhysicsSystem.java  PhysicsTransformationSystem.java  RunningSystem.java  ScoreRenderSystem.java  ScoreSystem.java  SpriteRenderSystem.java  SpriteUpdateSystem.java
magick-core/src/main/java/com/gemserk/games/magick/utils/: Collisions.java  ContactListenerMultiplexer.java  IntegerHistogram.java  RandomVector.java
magick-desktop/: pom.xml
magick-desktop/src/main/java/com/gemserk/games/magick/: HelloWorldDesktop.java  LwjglAppletApplication.java  TearingTest.java  TearingTestApp.java
magick-desktop/src/main/jnlp/: jnlptemplate.vm
