<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gemserk.games.magick</groupId>
		<artifactId>magick-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>magick-desktop</artifactId>
	<packaging>jar</packaging>
	<name>Test Desktop</name>
	<description>Test Desktop</description>

	<properties>

		<webstartName>${project.name}</webstartName>
		<webstartCodebase>http://www.gemserk.com/prototipos/magick-latest/</webstartCodebase>

		<!-- finalName>${project.artifactId}-${project.version}</finalName -->

		<webstartMain>com.gemserk.games.magick.HelloWorldDesktop</webstartMain>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<appletGameParameter>com.gemserk.games.magick.Magick</appletGameParameter>
		<mainClass>${appletGameParameter}</mainClass>
		<jnlp.applet.mainClass>com.gemserk.games.magick.LwjglAppletApplication</jnlp.applet.mainClass>

		<natives>${basedir}/target/natives/</natives>

		<!-- Properties for keystore generation -->
		<gemserk.keystore>/tmp/keystore-gemserk</gemserk.keystore>
		<gemserk.keypass>m2m2m2</gemserk.keypass>
		<gemserk.storepass>m2m2m2</gemserk.storepass>

		<gemserk.alias>gemserk.com</gemserk.alias>

		<gemserk.keystore.delete>true</gemserk.keystore.delete>
		<gemserk.keystore.gen>true</gemserk.keystore.gen>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.mavennatives</groupId>
				<artifactId>maven-nativedependencies-plugin</artifactId>
				<version>0.0.5</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>webstart</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo.webstart</groupId>
						<artifactId>webstart-maven-plugin</artifactId>
						<version>1.0-alpha-2-gemserk-2</version>

						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jnlp-inline</goal>
								</goals>
							</execution>
						</executions>

						<configuration>
							<artifactWithMainClass>${finalName}</artifactWithMainClass>

							<pack200>true</pack200>
							<gzip>true</gzip>

							<jnlp>
								<j2seVersion>${compiler.version}+</j2seVersion>
								<inputTemplateResourcePath>${project.basedir}/src/main/jnlp</inputTemplateResourcePath>
								<inputTemplate>jnlptemplate.vm</inputTemplate>
								<outputFile>launch.jnlp</outputFile>
								<mainClass>${jnlp.applet.mainClass}</mainClass>
							</jnlp>

							<!-- SIGNING -->
							<!-- defining this will automatically sign the jar and its dependencies -->
							<sign>

								<keystore>${gemserk.keystore}</keystore>
								<keypass>${gemserk.keypass}</keypass>
								<storepass>${gemserk.storepass}</storepass>
								<alias>${gemserk.alias}</alias>

								<validity>3560</validity>
								<dnameCn>Gemserk</dnameCn>
								<dnameOu>Gemserk</dnameOu>
								<dnameO>Gemserk</dnameO>
								<dnameL>Montevideo</dnameL>
								<dnameSt>Montevideo</dnameSt>
								<dnameC>UY</dnameC>

								<verify>true</verify>

								<keystoreConfig>
									<delete>${gemserk.keystore.delete}</delete>
									<gen>${gemserk.keystore.gen}</gen>
								</keystoreConfig>
							</sign>

							<verbose>false</verbose>

						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>magick-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>magick-assets</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.badlogic.gdx</groupId>
			<artifactId>gdx-backend-lwjgl</artifactId>
			<version>${libgdxversion}</version>
		</dependency>
	</dependencies>

</project>
